{
    "extensions": [
      {
        "builtin": "True",
        "enable": "True",
        "type": "extension",
        "name": "AE PyTools",
        "description": "Company wide Tools for pyRevit",
        "author": "Ehsan Iran-Nejad",
        "author-url": "https://keybase.io/ein",
        "url": "https://github.com/eirannejad/pyRevit.git",
        "website": "",
        "image": "",
        "dependencies": []
      },
      {
        "builtin": "False",
        "enable": "False",
        "type": "extension",
        "name": "MG PyTools",
        "description": "Development Tools",
        "author": "Me",
        "author-url": "https://keybase.io/ein",
        "url": "https://bitbucket.org/eirannejad/mypublictools.git",
        "website": "",
        "image": "",
        "dependencies": []
        
      },
      {
        "builtin": "False",
        "enable": "False",
        "disabled": "true",
        "type": "extension",
        "name": "Jay lane test",
        "description": "Development Tools",
        "author": "Me",
        "author-url": "https://keybase.io/ein",
        "url": "https://bitbucket.org/eirannejad/mypublictools.git",
        "website": "",
        "image": "",
        "dependencies": []
        
      }
    ]
  }
  